1) https://www.hackerrank.com/challenges/py-hello-world/problem?isFullScreen=true
---if __name__ == '__main__':
    print("Hello, World!")

2) https://www.hackerrank.com/challenges/python-arithmetic-operators/problem?isFullScreen=true
---if __name__ == '__main__':
    a = int(input())
    b = int(input())
    
    print(a+b)
    print(a-b)
    print(a*b)
3) https://www.hackerrank.com/challenges/python-division/problem?isFullScreen=true
---if __name__ == '__main__':
    a = int(input())
    b = int(input())
    
    print(a//b)
    print(a/b)

