1) https://www.hackerrank.com/challenges/py-hello-world/problem?isFullScreen=true
---if __name__ == '__main__':
    print("Hello, World!")

2) https://www.hackerrank.com/challenges/python-arithmetic-operators/problem?isFullScreen=true
---if __name__ == '__main__':
    a = int(input())
    b = int(input())
    
    print(a+b)
    print(a-b)
    print(a*b)

3) https://www.hackerrank.com/challenges/python-division/problem?isFullScreen=true
---if __name__ == '__main__':
    a = int(input())
    b = int(input())
    
    print(a//b)
    print(a/b)

4) https://www.hackerrank.com/challenges/py-if-else/problem?isFullScreen=true
---n = int(input())

if n % 2 != 0:
    print("Weird")
else:
    if 2 <= n <= 5:
        print("Not Weird")
    elif 6 <= n <= 20:
        print("Weird")
    else:
        print("Not Weird")

5) 
